@font-face {
  font-family: 'Playlist Script';
  src: url("../fonts/Playlist Script.otf");
  font-size: 1em;
}

* {
  margin: 0 auto;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

p {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
}

body {
  background: #101010;
}

.bg-top {
  width: 100%;
  height: 75px;
  position: fixed;
  z-index: 10;
  background: #101010;
}

.bg-top .page-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bg-top .page-home .logo {
  width: 50px;
  margin-top: 12px;
  font-family: 'Playlist Script';
  color: #fff;
  -webkit-transform: rotate(-8deg);
          transform: rotate(-8deg);
  font-weight: 500;
}

.bg-top .page-home .menu {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 29px 0;
}

.bg-top .page-home .menu li {
  display: inline-block;
  text-align: center;
}

.bg-top .page-home .menu a {
  color: #fff;
  text-decoration: none;
  margin: 32px 25px;
  margin-top: 0;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 7px;
}

.bg-top .page-home .menu a:hover {
  border-bottom: 2px solid #fff;
}

#home-content {
  background-color: #101010;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.animate-rotate {
  -webkit-animation: rotate 8s linear infinite;
          animation: rotate 8s linear infinite;
}

@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

#about {
  background-color: #fff;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#about .content-about {
  max-width: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#about .content-about .text-about {
  width: 800px;
  text-align: center;
}

#about .content-about .text-about p, #about .content-about .text-about h1 {
  color: #000;
}

#about .content-about .text-about h1 {
  font-size: 60px;
  font-weight: 800;
  padding-bottom: 20px;
}

#about .content-about .text-about p {
  font-size: 23px;
  line-height: 1.5;
  font-weight: 300;
}

#about .content-about .text-about .redes-sociais {
  list-style: none;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#about .content-about .text-about .redes-sociais img {
  width: 30px;
  margin: 15px 10px;
}

#works {
  background-color: #101010;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#works h1 {
  color: #fff;
  font-size: 60px;
  margin: 0;
  padding-bottom: 100px;
}

#works .cards {
  width: 1200px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: 20px;
}

#works .cards .card {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#works .cards .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#works .cards .card img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

@media (max-width: 900px) {
  .bg-topo {
    width: 100%;
    height: 75px;
  }
  .bg-topo .page-home .logo {
    margin: 11px 20px;
  }
}

@media (max-width: 800px) {
  .home-content h1 {
    font-size: 160px;
  }
  #about {
    height: 100%;
    padding: 20px;
  }
  #about .content-about {
    padding-top: 90px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  #about .content-about .text-about {
    width: 100%;
  }
  #about .content-about .text-about h1 {
    padding: 40px 0 0 0;
  }
  #about .content-about .text-about p {
    padding: 10px 0 0 0;
  }
  .portfolio .carrousel img {
    width: 100%;
    padding: 5px;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

@media (max-width: 700px) {
  .home-content h1 {
    font-size: 140px;
  }
}

@media (max-width: 600px) {
  .home-content h1 {
    font-size: 120px;
  }
}

@media (max-width: 500px) {
  .home-content h1 {
    font-size: 100px;
  }
}

@media (max-width: 400px) {
  .home-content h1 {
    font-size: 70px;
  }
  #works {
    height: 100%;
    padding: 90px 0;
  }
  #works .cards {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    grid-gap: 20px;
  }
}
/*# sourceMappingURL=main.css.map */