@media (max-width: 900px) {
    
    .bg-topo {
        width: 100%;
        height: 75px;
      
        .page-home {
          
            .logo {
                margin: 11px 20px;
            }
        }
    }
}

@media (max-width: 800px) {
    

    #about {
        height: 100%;
   
        .content-about {
            padding-top: 90px;
            flex-direction: column;
            text-align: center;
                
            .text-about {
                width: 100%;
                
                h1 {
                    padding: 40px 0 0 0;
                }
                
                p {
                    padding: 10px 5px;
                }
            }    
        }
    }
}

@media (max-width: 700px) {

    .bg-top {
        position: absolute;
        top: 0;
        left: 0;
    }

}

@media (max-width: 600px) {

    .menu {
        display: none;
    }

    #about {
        height: 100%;
        padding-bottom: 60px;
    }

    #works {
        height: 100%;
        padding: 90px 0;
            
        .cards {
            width: 100%;
            padding: 0 25px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-gap: 20px;

            .card {
                width: 100%;
                height: 200px;
            }
        }
    }
}

.hire {
    h1 {
        padding: 0 10px;
        font-size: 70;
    }
}

@media (max-width: 500px) {

    #home-content {
        img {
            width: 300px;
        }
    }  
}

@media (max-width: 400px) {

    #home-content {
        img {
            width: 250px;
        }
    } 

    #works {
        height: 100%;
        padding: 90px 0;
            
        .cards {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-gap: 20px;
        }
    }
}
     
