#works {
    background-color: #101010;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h1 {
        color: #fff;
        font-size: 60px;
        margin: 0;
        padding-bottom: 100px;
    }

    .cards {
        width: 1200px;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 20px;
        
        .card {
            width: 100%;
            height: 100%;
            overflow: hidden;
            user-select: none;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                -moz-transition: all 0.3s;
                -webkit-transition: all 0.3s;
                transition: all 0.5s;
                
                &:hover {
                    background: #000;
                    -moz-transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                    transform: scale(1.1);
                }
            }
        }
    }
}